import java.util.*;

class Employee {
    int id;
    String name;
    double salary;

    void input(Scanner sc) {
        System.out.print("Enter ID: ");
        id = sc.nextInt();
        sc.nextLine();
        System.out.print("Enter Name: ");
        name = sc.nextLine();
        System.out.print("Enter Salary: ");
        salary = sc.nextDouble();
    }

    void display() {
        System.out.println(id + " " + name + " " + salary);
    }
}

public class EmployeeManagement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Employee> list = new ArrayList<>();
        int ch;

        do {
            System.out.println("\n1.Add 2.Display 3.Search 4.Delete 5.Exit");
            ch = sc.nextInt();

            switch (ch) {
                case 1:
                    Employee e = new Employee();
                    e.input(sc);
                    list.add(e);
                    break;
                case 2:
                    for (Employee e1 : list) e1.display();
                    break;
                case 3:
                    System.out.print("Enter ID: ");
                    int id = sc.nextInt();
                    for (Employee e1 : list)
                        if (e1.id == id) e1.display();
                    break;
                case 4:
                    System.out.print("Enter ID: ");
                    int d = sc.nextInt();
                    list.removeIf(e1 -> e1.id == d);
                    break;
            }
        } while (ch != 5);
    }
}
