import java.util.*;

class Book {
    int id;
    String title;
    String author;

    void input(Scanner sc) {
        System.out.print("Book ID: ");
        id = sc.nextInt();
        sc.nextLine();
        System.out.print("Title: ");
        title = sc.nextLine();
        System.out.print("Author: ");
        author = sc.nextLine();
    }

    void display() {
        System.out.println(id + " " + title + " " + author);
    }
}

public class LibraryManagement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Book> list = new ArrayList<>();
        int ch;

        do {
            System.out.println("\n1.Add 2.Display 3.Search 4.Delete 5.Exit");
            ch = sc.nextInt();

            switch (ch) {
                case 1:
                    Book b = new Book();
                    b.input(sc);
                    list.add(b);
                    break;
                case 2:
                    for (Book b1 : list) b1.display();
                    break;
                case 3:
                    System.out.print("Enter ID: ");
                    int id = sc.nextInt();
                    for (Book b1 : list)
                        if (b1.id == id) b1.display();
                    break;
                case 4:
                    System.out.print("Enter ID: ");
                    int d = sc.nextInt();
                    list.removeIf(b1 -> b1.id == d);
                    break;
            }
        } while (ch != 5);
    }
}
