import java.util.*;

class Vehicle {
    int id;
    String model;
    double price;

    void input(Scanner sc) {
        System.out.print("Enter ID: ");
        id = sc.nextInt();
        sc.nextLine();
        System.out.print("Enter Model: ");
        model = sc.nextLine();
        System.out.print("Enter Price: ");
        price = sc.nextDouble();
    }

    void display() {
        System.out.println(id + " " + model + " " + price);
    }
}

public class VehicleManagement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Vehicle> list = new ArrayList<>();
        int ch;

        do {
            System.out.println("\n1.Add 2.Display 3.Search 4.Delete 5.Exit");
            ch = sc.nextInt();

            switch (ch) {
                case 1:
                    Vehicle v = new Vehicle();
                    v.input(sc);
                    list.add(v);
                    break;
                case 2:
                    for (Vehicle v1 : list) v1.display();
                    break;
                case 3:
                    System.out.print("Enter ID: ");
                    int id = sc.nextInt();
                    for (Vehicle v1 : list)
                        if (v1.id == id) v1.display();
                    break;
                case 4:
                    System.out.print("Enter ID: ");
                    int d = sc.nextInt();
                    list.removeIf(v1 -> v1.id == d);
                    break;
            }
        } while (ch != 5);
    }
}
